#驱动类名称
db.driverclassname=com.mysql.jdbc.Driver
#数据库地址
db.url=jdbc:mysql://127.0.0.1:3306/chwo?useUnicode=true&amp;characterEncoding=UTF-8
#用户名
db.username=root
#密码
db.password=root
#初始化建立连接个数
db.initialsize=3
#最大连接池数量
db.maxactive=20
#最小连接池数量
db.minidle=1
#获取连接时最大等待时间，单位毫秒
db.maxwait=5000
#是否缓存preparedStatement,也就是PSCache
db.poolpreparedstatements=true
#要启用PSCache，必须配置大于0，当大于0时,poolPreparedStatements自动触发修改为true
db.maxOpenpreparedstatements=20
#用来检测连接是否有效的sql，要求是一个查询语句。 如果validationQuery为null，testOnBorrow、testOnReturn、 testWhileIdle都不会其作用。
db.validationquery=SELECT 'x'
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
db.testonborrow=true
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
db.testonreturn=false
#建议配置为true，不影响性能，并且保证安全性。 申请连接的时候检测，如果空闲时间大于 timeBetweenEvictionRunsMillis， 执行validationQuery检测连接是否有效。
db.testwhileidle=true
#1) Destroy线程会检测连接的间隔时间 2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
db.timebetweenevictionrunsmillis=1000
#属性类型是字符串，通过别名的方式配置扩展插件
db.filters=mergeStat