db.driverclassname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/chwo?useUnicode=true&amp;characterEncoding=UTF-8

db.username=root

db.password=root

db.initialsize=3

db.maxactive=12

db.minidle=1

db.maxwait=5000

db.poolpreparedstatements=true

db.maxOpenpreparedstatements=50

db.validationquery=SELECT 'X'

db.testonborrow=true

db.testonreturn=false

db.testwhileidle=true

db.timebetweenevictionrunsmillis=5000

db.filters=mergeStat