<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>chwo-parent</artifactId>
        <groupId>com.cw.chwo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chwo-web</artifactId>
    <packaging>war</packaging>
    <name>chwo-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- 测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- Spring依赖 -->
        <dependency>
            <groupId>${springframework.name}</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${springframework.name}</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>${springframework.name}</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>${springframework.name}</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>${springframework.name}</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>${springframework.name}</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>${springframework.name}</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>${springframework.name}</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>${springframework.name}</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>${springframework.name}</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!--  内部依赖  -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>chwo-server</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- 其他 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>chwo-web</finalName>
    </build>
</project>
