redis.hostname=127.0.0.1
redis.port=6379
redis.timeout=1000
redis.maxtotal=300
redis.maxidle=100
redis.numtestsperevictionrun=300
redis.timebetweenevictionrunsmillis=30000
redis.minevictableidletimemillis=-1
redis.softminevictableidletimemillis=10000
redis.maxwaitmillis=10000
redis.testoncreate=true
redis.testonborrow=true
redis.testonreturn=true
redis.testwhileidle=true
redis.blockwhenexhausted=false